# Self_Healing_Distributed_System

./: README.md  dashboard.html  docker-compose.yml  pom.xml  test-monitor.md
dashboard-react/: package-lock.json  package.json
dashboard-react/src/: App.css  App.js
health-monitor/: Dockerfile  pom.xml
health-monitor/src/main/java/com/selfhealing/monitor/: DockerManager.java  HealthMonitorApplication.java
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/selfhealing/servicea/: ServiceAApplication.java
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/selfhealing/serviceb/: ServiceBApplication.java
service-c/: Dockerfile  pom.xml
service-c/src/main/java/com/selfhealing/servicec/: ServiceCApplication.java
